.main-container {
  display: flex;
  flex-direction: column; /* Stack the title and content-container vertically */
  border: 1px solid var(--green); /* Adjust as necessary */
}

.content-container {
  display: flex; /* Set up flex container for side-by-side layout */
}

.text-section {
  flex: 1; /* allows this section to grow and take up half the space */
  padding: 20px; /* Space inside the text section */
}

.images-section {
  flex: 1; /* allows this section to grow and take up the other half */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  max-width: 100%; /* Image fills its container */
  height: auto;
  margin-bottom: 20px; /* Space between images */
  border-radius: 10px; /* Rounded corners for images */
}

/* Adjustments for responsive design */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .experience-section, .images-section {
    width: 100%; /* Full width on smaller screens */
  }
  
  .image {
    max-width: 80px; /* Smaller images on smaller screens */
  }
}