.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar {
  position: fixed; /* Fixed position */
  top: 0; /* Align to the top of the viewport */
  left: 0; /* Align to the left of the viewport */
  width: 100%; /* Stretch across the full width */
  background-color: #333; /* Background color */
  z-index: 1000; /* Ensure it stays on top of other content */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
} 





.skills-section {
  background-color: #white; /* Dark background */
  padding: 20px;
  text-align: center;
}

.skills-title {
  color: #ffffff;
  margin-bottom: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  background-color: #1F1F1F; /* Card background */
  border-radius: 10px;
  padding: 20px;
  width: 120px; /* Fixed width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Card shadow */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skill-icon {
  max-width: 100%;
  height: auto;
}

.skill-name {
  color: #FFFFFF;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 10px;
}


